# BookWorm

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
deployment/helm/greenforked/: Chart.yaml  values.yaml
deployment/helm/greenforked/templates/: configmap.yaml  frontend.yaml  namespace.yaml
diagrams/puml/: architecture-overview.puml  er-diagram.puml  use-case-authentication.puml  use-case-moderation.puml  use-case-overview.puml  use-case-recipe-management.puml  use-case-social-features.puml
docs/: README.md
docs/architecture/: ARCHITECTURE_DESCRIPTION.md  QUEUE_ARCHITECTURE_ANALYSIS.md  USE_CASE_DESCRIPTION.md
docs/costs/: COST_ANALYSIS.md
docs/deployment/: DEPLOYMENT_GUIDE.md  MANUAL_TEST_PROCEDURE.md
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: layout.tsx  providers.tsx
frontend/src/services/: api.ts
frontend/src/stores/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
services/category-service/: README.md
services/interaction-service/: README.md
services/recipe-service/: README.md
services/user-service/: README.md
workers/: README.md
workers/image-processor/: README.md
workers/moderation-worker/: README.md
workers/notification-worker/: README.md
workers/nutrition-worker/: README.md
workers/search-indexer/: README.md
